{
  "ConnectionStrings": {
    "Sqlite": "Data Source=ebay-store-manager.db"
  },
  "Ebay": {
    "PublicBaseUrl": "https://localhost:7217",
    "CallbackPath": "/oauth/ebay/callback",
    "Notifications": {
      "MarketplaceAccountDeletionPath": "/notifications/ebay/marketplace-account-deletion",
      "VerificationToken": ""
    },
    "Production": {
      "ClientId": "",
      "ClientSecret": "",
      "RuName": ""
    },
    "Sandbox": {
      "ClientId": "",
      "ClientSecret": "",
      "RuName": ""
    }
  },
  "Operations": {
    "RateLimiting": {
      "AnonymousPermitLimit": 20,
      "AnonymousWindowSeconds": 60
    },
    "AuthStateCleanup": {
      "RetentionHours": 24,
      "IntervalMinutes": 30
    },
    "EbayRetries": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 250
    }
  },
  "Legal": {
    "CompanyName": "eBay Store Validation",
    "ContactEmail": "privacy@ebaystore-validation-api-174140.azurewebsites.net",
    "EffectiveDate": "2026-04-16",
    "WebsiteUrl": "https://ebaystore-validation-api-174140.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
